@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    color: rgb(48, 44, 44);
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* estilo da navbar */

.navbar {
    background-image: linear-gradient(to right, #021F59, #023E73);
    color: white;
    height: 100px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.navbar  .flex{
    justify-content: space-between;
}

/* apresetação */

.apresentacao {
    height: 400px;
    background-image: linear-gradient(to right, #021F59, #023E73);
    color: white;
    position: relative;
}

.apresentacao h1 {
    font-size: 42px;
}

.apresentacao p {
    margin: 20px 0;

}

.apresentacao .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

/* stats */

.stats {
    padding-top: 100px;
}

.stats-heading {
    /* max-width: 500px; */
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: white;
    color: #021F59;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #023E73;
    border: none;
    color: white;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover {
    /* transform: scale(0.99); */
    background-image: radial-gradient(#194b77, #023E73);
}

.text-center {
    text-align: center;
}

.apresentacao-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.apresentacao-form .form-control {
    margin: 30px 0;
}

.apresentacao-form input[type="text"],
.apresentacao-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid rgba(100, 100, 100, 0.7);
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.apresentacao-form input:focus {
    outline: none;
}

.apresentacao::before, .apresentacao::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem 0;
}

.m-2 {
    margin: 1.5rem 0;
}

.m-3 {
    margin: 2rem 0;
}

.m-4 {
    margin: 3rem 0;
}

.m-5 {
    margin: 4rem 0;
}

/* padding */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem 0;
}

.p-2 {
    padding: 1.5rem 0;
}

.p-3 {
    padding: 2rem 0;
}

.p-4 {
    padding: 3rem 0;
}

.p-5 {
    padding: 4rem 0;
}